# junit-five

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karadak/junitfive/: JunitFiveApplication.java
src/test/java/com/karadak/junitfive/: JunitFiveApplicationTests.java
src/test/java/com/karadak/junitfive/service/: MyServiceTest.java
