buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

ext.junitJupiterVersion  = '5.0.0-M6'
ext.junitPlatformVersion = '1.0.0-M6'
ext.hamcrestVersion      = '1.3'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0-M4'

    testCompile("org.hamcrest:hamcrest-core:${hamcrestVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.0-M4')

//    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
//    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
}

//junitPlatform {
//    details 'tree'
//    filters.engines.include 'junit-jupiter' // we only want to run JUnit Jupiter tests...
//    logManager 'org.apache.logging.log4j.jul.LogManager'
//}
